jwt.secret-key=d2lzZWx5d2l6ZWx5c3ByaW5nLWJvb3Qtc2VjdXJpdHktdGhpcmRUZWFtCg==
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
